[% IF pager %]
<div class="pagination">
<!--
    <div class="counter">
        Página [% pager.current_page %] de [% pager.last_page %]
    </div>
    <div style="clear:both;"></div> 
    -->
    <div class="btnmini">
       [% IF pager.previous_page %]
           <a href="[% c.req.uri_with( page => pager.first_page ) %]">&laquo;<b></b></a>
           <a href="[% c.req.uri_with( page => pager.previous_page ) %]">&lt;<b></b></a>
       [% END %]

       [%  
           start = (pager.current_page - 3) > 0               ? (pager.current_page - 3) : 1;
           end   = (pager.current_page + 3) < pager.last_page ? (pager.current_page + 3) : pager.last_page;
           FOREACH page IN [ start .. end  ]
       %] 
           [% IF pager.current_page == page %]
               <a class="current" href="javascript: void(0);">[% page %]<b></b></a>
           [% ELSE %]
               <a href="[% c.req.uri_with( page => page ) %]">[% page %]<b></b></a>
           [% END %]
       [% END %]

       [% IF pager.next_page %]
           <a href="[% c.req.uri_with( page => pager.next_page ) %]">&gt;<b></b></a>
           <a href="[% c.req.uri_with( page => pager.last_page ) %]">&raquo;<b></b></a>
       [% END %]
   </div>
</div>
[% END %]

