
<div id="main">
<div id="content">
<div class="box">

  <h1>[% page_html.title %]</h1>
  <div class="head">
	<div class="roundcorner">
		<i class="rctl"><b></b></i>
		<i class="rctr"><b></b></i>
	</div>
    <a class="btn1" href="javascript:history.go(-1)">Voltar<b></b></a>
    <a class="btn1" href="[% c.uri_for( 'list' ) %]">Listar Todos<b></b></a>
    <a class="btn1" href="[% c.uri_for( 'edit', item.id,  ) %]">Alterar<b></b></a>
    <a class="btn1" href="[% c.uri_for( 'list' ) %]">Listar Serviços<b></b></a>
    [% IF (c.check_user_roles('gerente'))  %]
      <a class="btn1" href="[% c.uri_for( 'destroy', item.id  ) %]">Excluir<b></b></a>
    [% END %]
		<div class="fr">
		</div>
	</div>
    
  <div class="boxcontent boxdados">

<div class="dados50">
<strong>Id: </strong>
    
    [%  item.id %]
    
</div>

<div class="dados50">
<strong>Iso Country Code: </strong>
    
    [%  item.iso_country_code %]
    
</div>

<div class="dados50">
<strong>Language Name: </strong>
    
    [%  item.language_name %]
    
</div>

<div class="dados50">
<strong>Main Unicode Set: </strong>
    
    [%  item.main_unicode_set %]
    
</div>

<div class="dados50">
<strong>Example Text: </strong>
    
    [%  item.example_text %]
    
</div>

  </div> 
</div> 
</div>
</div>
</div>
[% INCLUDE 'src/sidebar.tt2' %]
</div>


