
<div id="main">
<div id="content">
<div class="box">

  <h1>[% page_html.title %]</h1>
  <div class="head">
	<div class="roundcorner">
		<i class="rctl"><b></b></i>
		<i class="rctr"><b></b></i>
	</div>
    <a class="btn1" href="javascript:history.go(-1)">Voltar<b></b></a>
    <a class="btn1" href="[% c.uri_for( 'list' ) %]">Listar Todos<b></b></a>
    <a class="btn1" href="[% c.uri_for( 'edit', item.id,  ) %]">Alterar<b></b></a>
    <a class="btn1" href="[% c.uri_for( 'list' ) %]">Listar Serviços<b></b></a>
    [% IF (c.check_user_roles('gerente'))  %]
      <a class="btn1" href="[% c.uri_for( 'destroy', item.id  ) %]">Excluir<b></b></a>
    [% END %]
		<div class="fr">
		</div>
	</div>
    
  <div class="boxcontent boxdados">

<div class="dados50">
<strong>Owner: </strong>
    
    [%  item.owner %]
    
</div>

<div class="dados50">
<strong>Current Borrower: </strong>
    
    [%  item.current_borrower %]
    
</div>

<div class="dados50">
<strong>Name: </strong>
    
    [%  item.name %]
    
</div>

<div class="dados50">
<strong>Imdb Id: </strong>
    
    [%  item.imdb_id %]
    
</div>

<div class="dados50">
<strong>Creation Date: </strong>
    
    [%  item.creation_date %]
    
</div>

<div class="dados50">
<strong>Alter Date: </strong>
    
    [%  item.alter_date %]
    
</div>

<div class="dados50">
<strong>Hour: </strong>
    
    [%  item.hour %]
    
</div>

<div class="dados50">
<strong>Tags: </strong>
    
    [% FOR val = item.tags; val; ', '; END %]
    
</div>

  </div> 
</div> 
</div>
</div>
</div>
[% INCLUDE 'src/sidebar.tt2' %]
</div>


