
<div id="main">
<div id="content">
<div class="box">

  <h1>Confirma Excluir [% page_html.title %] ?</h1>
  <div class="head">
		<div class="roundcorner">
			<i class="rctl"><b></b></i>
			<i class="rctr"><b></b></i>
		</div>
		<div class="fr">
		</div>
    <a class="btn1" href="javascript:history.go(-1)">Voltar<b></b></a>
    <a class="btn1" href="[% c.uri_for( 'list' ) %]">Listar todos<b></b></a>
	</div>

<div class="boxcontent">
[% destroywidget %]
</div>
</div>
</div>
[% INCLUDE 'src/sidebar.tt2' %]
</div>

